# elasticsearch.example

src/de.ragedev.elasticsearch.client/: .classpath  .project  pom.xml
src/de.ragedev.elasticsearch.client/src/main/java/de/ragedev/elasticsearch/: App.java  ElasticSearchDBHelper.java  REvent.java
src/de.ragedev.elasticsearch.client/src/main/resources/: log4j2.xml
src/de.ragedev.elasticsearch.client/src/test/java/de/ragedev/elasticsearch/: AppTest.java  ElasticSearchSimpleWorkflowTest.java  GSonTest.java
